source "https://supermarket.chef.io"
cookbook 's3_file', '~> 2.5.1'
cookbook 'postgresql', '~> 3.4.14'
cookbook 'openssl', '~> 2.0.0'
cookbook 'database', '~> 2.3.0'
cookbook 'postfix', '~> 3.6.2'
cookbook 'yum', '~> 3.5.3'
cookbook 'uwsgi', '~> 0.1.2'
cookbook 'python', '~> 1.4.6'
cookbook 'build-essential', '~> 2.2.0'
cookbook 'ohai', '~> 2.0.1'
cookbook 'yum-epel', '~> 0.6.0'
cookbook 'apache2', '~> 3.1.0'
cookbook 'newrelic', '~> 2.10.0'
cookbook "newrelic_meetme_plugin", git: "https://github.com/redwireservices/newrelic_meetme_plugin.git", tag: "0.2.1.1"
cookbook "bamboo-agent", git: "https://github.com/redwireservices/bamboo-agent-cookbook.git"
cookbook 'ant', '~> 1.0.2'
